# Webproject

./: .gitignore  Readme.md  pom.xml
src/main/: Test.java
src/main/java/com/yyc/webpro/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/yyc/webpro/dto/: ShopExecution.java
src/main/java/com/yyc/webpro/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/yyc/webpro/enums/: ShopStateEnum.java
src/main/java/com/yyc/webpro/exception/: ShopOperationException.java
src/main/java/com/yyc/webpro/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/yyc/webpro/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/yyc/webpro/util/: CodeUtil.java  HttpRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/yyc/webpro/web/: i.java  testcontroller.java
src/main/java/com/yyc/webpro/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/yyc/webpro/web/superadmin/: AreaController.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopmanage.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: shoplist.js  shopmanage.js  shopoperation.js
src/test/java/: init.sql
src/test/java/com/yyc/webpro/: BasicTest.java
src/test/java/com/yyc/webpro/dao/: AreaDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
src/test/java/com/yyc/webpro/service/: AreaServiceTest.java  ShopServiceTest.java
src/test/java/com/yyc/webpro/util/: ImageUtilTest.java
